*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}
body{
    font-family: "Manrope", sans-serif;
    max-width: 100%;
    margin:  0 auto;
    height: auto;
    background-color:#e9dfdf;
  
}
.container{
    max-width: 90%;
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(131, 170, 221, 0.158);
    border-radius: 15px;
    padding: 15px;
  
}
.container h1{
    margin-bottom: 30px;
    font-size: 2rem;
    color: rgb(146, 41, 93);
    font-weight: 800;
    max-width: 600px;
    text-align: center;
}
.images{
    width: 90%;
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    background-color: rgba(7, 65, 55, 0.274);
    padding: 10px;
    border-radius: 10px
    
}
.images .empty{
    border: 4px solid #fff;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 2rem;
   background-color: #ffffff67;
    color: rgba(127, 255, 212, 0.158);
    font-weight: 800;
    cursor: pointer;
    transition: all 0.6s ease;
}
.images .empty:hover{
    transform: scale(0.94);
    border: 8px solid #38040454;
    color: #ffffff5d;
}
.images img{
    width: 100%;
    max-height: 50vh;
    object-fit: cover;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease-in;
}
.images img:hover{
    transform: scale(0.94);
}
.modal{
    position: fixed;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.733);
    z-index: 1;
    overflow: auto;
    opacity: 0;
    pointer-events: none;
}
.modal-body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}
.modal.active{
    opacity: 1;
    pointer-events: all;
}
.modal-img{
    width: 100%;
    max-height: 600px;
    max-width: 400px;
    object-fit: cover;
}
.modal.active .modal-img,
.modal.active .modal-text{
    animation: zoom 0.3s , linear;
}
@keyframes zoom{
    from{
        transform: scale(0);
    }to{
        transform: scale(1);
    }
}
.modal-text{
    color: #fff;
   margin-top: 20px;
    font-size: 1.5rem;
    font-weight: 800;
    text-transform: capitalize;
   
}
.closed{
    position: absolute;
    top: 3rem;
    right: 3rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 800;
    padding: 5px 10px;
    background-color: black;
    border-radius: 100%;
    transition: 0.5s;
    transform: scale(1.2);
    cursor: pointer;
}
.closed:hover{
    background-color: #fff;
    color: black;

}
@media (max-width:600px){
    .images{
       
        display: flex;
        flex-direction: column;
    }
}
@media (max-width:900px){
    .images{
       
        grid-template-columns: repeat(2, 1fr);
      
    }
    .container{
        max-width: 98%;
    }
}