*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}
body{
    font-family: "Manrope", sans-serif;
    width: 90%;
    max-width: 100%;
    margin:  0 auto;
    height: auto;
    transition: all 0.3s ease-in;
    background-color: #000;
    
}
h1{
  color: aqua;
  margin: 2% auto;
  text-align: center;
  max-width: 100%;
}
.bold{
  color: #9fdf0b;
}
.container{
  width: 90%;
  max-width: 100%;
  margin: 2% auto;
  height: auto;
  padding: 2%;
  background-color: #11151b57;
  
}
#myBtnContainer{
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin: 20px 20% 40px;
}
.grid img{
    max-width: 100%;
    width: 355px;
    height: 280px;
    object-fit: cover;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in;
    
}
.grid img:hover{
  transform: scale(1.05);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    
  }
  
  .column {

    display: none; /* Hidden by default */
     /* Adjust width */
    margin: 5px;
    padding:5px 5px 0px;
    background-color: transparent;
    border: 1px solid #0c0000;
    text-align: center;
    border-radius: 5px;
    
  }
  
  .column.show {
    display: block; /* Show elements with the 'show' class */
  }
  
  .btn {
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: all 0.3s ease-in;
  }

  
  
  .btn.active , .btn:hover{
    background-color: #0056b3;
  }
  
  .modal{
    position: fixed;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.877);
    z-index: 1;
    overflow: auto;
    opacity: 0;
    pointer-events: none;
  }
  .modal-body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    
}
.modal-img{
  width: 100%;
  height: 550px;
  width: 400px;
  margin-top: 10px;
  object-fit: cover;
}
.closed{
  position: absolute;
  top: 3rem;
  right: 3rem;
  color: #000;
  font-size: 1.2rem;
  font-weight: 800;
  padding: 5px 10px;
  background-color: rgb(243, 243, 243);
  border-radius: 10px;
  transition: 0.5s;
  transform: scale(1.2);
  cursor: pointer;
  z-index: 1111;
  cursor: pointer;
}
.closed:hover{
  background-color: #000000;
  color: #fff;

}
.modal-text{
  color: #fff;
 margin-top: 10px;
  font-size: 1.2rem;
  font-weight: 800;
  text-transform: capitalize;
 
}
.modal.on{
  opacity: 1;
  pointer-events: all;
}
.modal.on .modal-img,
.modal.on .modal-text{
    animation: zoom 0.3s , linear;
}
@keyframes zoom{
    from{
        transform: scale(0);
    }to{
        transform: scale(1);
    }
}

@media (max-width: 920px){
  .container{
    width: 95%;
    
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn {
    padding: 8px 12px;
    font-size: 18px;
    
  }
}
@media (max-width: 680px){
  .btn {
    padding: 5px 10px;
    font-size: 14px;
    
  }
}
@media (max-width: 540px){
  #myBtnContainer{
    
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
  }
  .grid {
    grid-template-columns: 1fr;
  }

}